{
  "Logging": {
    "LogLevel": {
      "storage": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
