{
  "profiles": {
    "frontend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "OTEL_SERVICE_NAME": "frontend"
      },
      "hotReloadEnabled": false,
      "applicationUrl": "https://localhost:7071;http://localhost:5051",
      "dotnetRunMessages": true
    }
  }
}